<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Navegação horizontal</title>
	<meta charset="utf-8">
	<style>

        ul {
            
            margin: 0;
            padding: 0;
            list-style: none;
            width: 720px;
            background: #159cb0 url(imagens/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li {
            
            float: left;
        }

        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.2em;
            text-decoration: none;
            color: #fff;
            background: url(imagens/divisor.png) repeat-y left top;
        }

        ul .primeiro a {
            background: none;
        }

        ul a:hover {
            color: #085662;
            background: #44cade;
        }


    </style>
</head>
<body id="home">
    <h2><a href="../css-avancado.html">voltar</a></h2>
    <hr>

	<h2>Home</h2>
	<ul id="navegacao">
		<li class="home primeiro">
			<a href="index.html">Home</a>
		</li>
		<li class="sobre">
			<a href="sobre.html">Sobre</a>
		</li>
		<li class="servicos">
			<a href="servicos.html">Serviços</a>
		</li>
		<li class="noticias">
			<a href="noticias.html">Notícias</a>
		</li>
		<li class="contato">
			<a href="contato.html">Contato</a>
		</li>
		
	</ul>

</body>
</html>
