<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>barra de navegacao lateral</title>
       
        <style type="text/css">
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }

            ul a{
                width: 200px;
                height: 40px;
                display: block;
                color: black;
                background: url("imagens/menu.png") no-repeat left;
                text-decoration: none;
                text-indent: 40px;
                line-height: 40px;
            }
            
            ul a:hover{
                background-position: right bottom;
                color: white;
            }
        </style>

    </head>

    <body>
        <h2><a href="../css-avancado.html">voltar</a></h2>
        <hr>

        <h2>Lista lateral</h2>
        <ul>
            <li><a href="">ao dentista</a></li>
            <li><a href="">correr no parque</a></li>
            <li><a href="">fazer almoço</a></li>
            <li><a href=""> ao supermercado</a></li>
            <li><a href="">assistir filme</a></li>
        </ul>

    </body>
</html>