<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transições</title>
        <style>

            #voltar {
                background-color: rgb(243, 97, 0);
                display: inline-block;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 20px 0px 5px 10px;
            }

            #voltar:hover {
                background-color: rgb(243, 0, 0);
                border-radius: 40px;
                transition: all 3s;
            }

            #voltar a {
                text-decoration: none;
            }

            #caixa {
                background-color: orange;
                width: 300px;
                height: 300px;
            }

            #caixa:hover {
                background-color: yellow;
                width: 400px;
                transition: all 3s;
            }

        </style>
    </head>

    <body>
        <h2 id="voltar"><a href="../css-avancado.html">Voltar</a></h2>
        
        <div id="caixa"><h1>Trasição</h1></div>

    </body>
</html>